//
//  UserProfile.swift
//  myCV
//
//  Created by Sergey Golovin on 13.11.2021.
//

import Foundation

class UserProfile {
    static let instance = UserProfile()
    
    let name = "Сергей"
    let lastName = "Головин"
    let age = 39
    let photoName = "Photo"
    let university = "Томский Государственный Университет"
    let city = "Новосибирск"
    
    let skills = """
Интересоваться программированием начал примерно в 2016.
Изучал С#, делал учебные и свои простые игры на Unity.

Немного попробывал HTML и CSS
на уровне верстки простого статического сайта.

В итоге пришел к iOS.
На Swift пишу около 2-х лет. По вечерам и на выходных.
Прошел несколько курсов на udemy.com, hackingwithswift.com, swiftbook.ru.
Objective-C на уровне чтения и понимания.

В 2021 посупил в школу программирования "Школа 21" (франшиза "School 42").
В школе сейчас изучаем С.

Понял для себя, что программирование это та область
в которой я хочу дальше развиваться.
Сейчас хочу сменить сферу деятельности и превратить хобби в профессию.

От oбученя жду прокачки своих навыков iOS разработчика
до уровня достаточного для начала работы и прохождения в ГК ЦФТ.
"""
    
    let hobby = """
Основное хобби - программирование 😃

По мимо программирования занимаюсь пауэрлифтингом в НГУ.

Зимой сноуборд и лыжи.
"""
}
